   Compiling archive v0.1.0 (/workspaces/Rustmd/archive)
warning: variable does not need to be mutable
    --> src/lib.rs:1119:9
     |
1119 |     let mut options = BlobPropertyBag::new();
     |         ----^^^^^^^
     |         |
     |         help: remove this `mut`
     |
     = note: `#[warn(unused_mut)]` on by default

warning: variable does not need to be mutable
    --> src/lib.rs:1162:9
     |
1162 |     let mut options = BlobPropertyBag::new();
     |         ----^^^^^^^
     |         |
     |         help: remove this `mut`

warning: constant `MIN_COMPRESSION_LEVEL` is never used
  --> src/lib.rs:23:7
   |
23 | const MIN_COMPRESSION_LEVEL: i32 = -7;
   |       ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant `MAX_COMPRESSION_LEVEL` is never used
  --> src/lib.rs:24:7
   |
24 | const MAX_COMPRESSION_LEVEL: i32 = 22;
   |       ^^^^^^^^^^^^^^^^^^^^^

warning: fields `os_code` and `preset` are never read
   --> src/lib.rs:407:5
    |
401 | pub struct ArchiveConfig {
    |            ------------- fields in this struct
...
407 |     os_code: Option<u32>,
    |     ^^^^^^^
...
413 |     preset: Option<String>,
    |     ^^^^^^

warning: field `buffer_pool` is never read
   --> src/lib.rs:439:5
    |
437 | struct CompressionContext {
    |        ------------------ field in this struct
438 |     encoder: CompressionEncoder,
439 |     buffer_pool: Vec<BytesMut>,
    |     ^^^^^^^^^^^

warning: methods `get_buffer` and `return_buffer` are never used
   --> src/lib.rs:478:8
    |
442 | impl CompressionContext {
    | ----------------------- methods in this implementation
...
478 |     fn get_buffer(&mut self, size: usize) -> BytesMut {
    |        ^^^^^^^^^^
...
484 |     fn return_buffer(&mut self, mut buffer: BytesMut) {
    |        ^^^^^^^^^^^^^

warning: fields `buffer_pool` and `dict` are never read
   --> src/lib.rs:534:5
    |
532 | struct DecompressionContext<'a> {
    |        -------------------- fields in this struct
533 |     decoder: CompressionDecoder<'a>,
534 |     buffer_pool: Vec<BytesMut>,
    |     ^^^^^^^^^^^
535 |     dict: Option<Vec<u8>>,
    |     ^^^^

warning: methods `get_buffer` and `return_buffer` are never used
   --> src/lib.rs:567:8
    |
538 | impl<'a> DecompressionContext<'a> {
    | --------------------------------- methods in this implementation
...
567 |     fn get_buffer(&mut self, size: usize) -> BytesMut {
    |        ^^^^^^^^^^
...
573 |     fn return_buffer(&mut self, mut buffer: BytesMut) {
    |        ^^^^^^^^^^^^^

warning: `archive` (lib) generated 9 warnings (run `cargo fix --lib -p archive` to apply 2 suggestions)
    Finished `release` profile [optimized] target(s) in 11.68s
